
# Enable h2 console
spring.h2.console.enabled=true

# Execute data.sql after hibernate initialize database using entities
spring.jpa.defer-datasource-initialization=true

# To support PUT & DELETE methods from templates
spring.mvc.hiddenmethod.filter.enabled=true

# Fixed english locale
spring.web.locale=en_EN
spring.web.locale-resolver=fixed

# Include error message in error.html template
server.error.include-message=always
